{
  "name": "bee-wed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yura-yatseyko/bee-wed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yura-yatseyko/bee-wed/issues"
  },
  "homepage": "https://github.com/yura-yatseyko/bee-wed#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.1",
    "mongoose-double": "0.0.1",
    "multer": "^1.4.0",
    "validator": "^10.8.0"
  }
}
